{
  "name": "hpka",
  "version": "0.2.0",
  "description": "Server and client methods to enable HPKA into your app",
  "main": "hpka.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tashweesh/node-hpka.git"
  },
  "keywords": [
    "HTTP",
    "public",
    "key",
    "authentication",
    "HPKA"
  ],
  "author": "BatikhSouri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tashweesh/node-hpka/issues"
  }
}